PORT = 3000
DATABASE_URL = "mongodb+srv://tempkrushnatawri:N4iOVvKdp5jTyZam@cluster0.nzml1z8.mongodb.net/authDatabase"
JWT_SECRET = Krushna
# mongodb+srv://tempkrushnatawri:<password>@cluster0.nzml1z8.mongodb.net/

