PORT = 3000
DB_URL = "mongodb+srv://tempkrushnatawri:N4iOVvKdp5jTyZam@cluster0.nzml1z8.mongodb.net/fileUploadDB"
CLOUD_NAME = dgyarzvax
API_KEY = 323335587557531
API_SECRET = Z6RJ7cTYNfn3Dji3urt2jvEB27g